# =========================================
# API
# =========================================
PORT=3001
APP_PUBLIC_URL=http://localhost:5173

# =========================================
# SQL SERVER - (FacturacionCBMedic)
# =========================================
SQL_SERVER=10.33.10.230
SQL_DATABASE=FacturacionCBMedic
SQL_USER=sa
SQL_PASSWORD="#Integramedica2023"

# =========================================
# SQL SERVER - CBMEDIC 
# =========================================
SQL_CBMEDIC_SERVER=10.33.10.230
SQL_CBMEDIC_DATABASE=cbmedic
SQL_CBMEDIC_USER=sa
SQL_CBMEDIC_PASSWORD="#Integramedica2023"

# =========================================
# SMTP (para enviar correos)
# =========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=joel.dragonbound10@gmail.com
SMTP_PASS=rdxkwjziofkpriop
SMTP_FROM="SISFO <no-reply@SISFO.com>"