# =========================================
# API
# =========================================
PORT=3001
APP_PUBLIC_URL=http://localhost:5173

# =========================================
# SQL SERVER
# =========================================
SQL_SERVER=LAPTOP-TVE7FV9J
SQL_DATABASE=FacturacionCBMedic
SQL_USER=sa
SQL_PASSWORD=joelsql

# =========================================
# SMTP (para enviar correos)
# =========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=joel.dragonbound10@gmail.com
SMTP_PASS=rdxkwjziofkpriop
SMTP_FROM="SISFO <no-reply@cbmedic.com>"
